# NetCoreAuthorize

./: NetCoreAuthorize.sln  README.md
Comm/: Comm.csproj
Comm/Model/User/: User.cs
NetCoreAuthorize/: NetCoreAuthorize.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
NetCoreAuthorize/Attribute/: AuthorizeFilterAttribute.cs
NetCoreAuthorize/Authorize/: AdultAuthorizationHandler.cs  AdultPolicyRequirement.cs
NetCoreAuthorize/Controllers/: HomeController.cs  MvcBaseController.cs  TestAddAuthorizeController.cs  TestAuthorizeActionFilterController.cs  TestCookieController.cs  TestDIController.cs  TestExceptionController.cs  TestModelReturnController.cs  TestOptionsController.cs  TestSessionController.cs
NetCoreAuthorize/DI/: IKiba.cs  IKiba2.cs  Kiba.cs  Kiba2.cs
NetCoreAuthorize/Models/: ErrorViewModel.cs
NetCoreAuthorize/Properties/: launchSettings.json
NetCoreAuthorize/Views/: _ViewImports.cshtml
NetCoreAuthorize/Views/Shared/: _Layout.cshtml
NetCoreAuthorize/Views/TestCookie/: WriteCookie.cshtml
Utility/: ModelBindingMetadataProvider.cs  Utility.csproj
Utility/Browser/: Browser.cs  Chrome.cs  Edge.cs  Firefox.cs  InternetExplorer.cs  Opera.cs  Safari.cs
Utility/Cache/: CacheHelper.cs
Utility/Extensions/: Extension.Convert.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Linq.cs  Extension.Validate.cs
Utility/Global/: GlobalConstant.cs  GlobalContext.cs
Utility/Global/Filter/: GlobalExceptionFilter.cs
Utility/Json/: CustomJsonResult.cs  JsonHelper.cs
Utility/Model/Config/: SystemConfig.cs
Utility/Model/Message/: MessageData.cs  MessageLogin.cs
Utility/Net/: HtmlHelper.cs  HttpHelper.cs  IpLocationHelper.cs  NetHelper.cs
Utility/Properties/: launchSettings.json
Utility/Util/: CookieHelper.cs  SessionHelper.cs
